<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
body{
    background-color: beige;
}
.tit{

    width: 250px;
    margin: auto;
    color: red;
}

.one{
    border: 7px solid rgb(192, 110, 16);
    width: 300px;
    height: 540px;
    border-radius: 18px;
    float: left;
    
}
.img1{
   
    width: 270px;
    height: 230px;
    border-radius: 18px;
    padding: 12px;
}
h3{
    color: rgb(15, 81, 223);
}

#p1{
    text-decoration: none;
}
.two{
    border:7px solid rgb(192, 110, 16);
    width: 300px;
    height: 540px;
    border-radius: 18px;
    float: left;
}
.out{
    
    width: 320px;
    height: 540px;
    float: left;

}
.out2{
    
    width: 320px;
    height: 540px;
    float: left;

}
.three{
    border: 7px solid rgb(192, 110, 16);
    width: 300px;
    height: 540px;
    border-radius: 18px;
    float: left;
}
.out3{
    width: 320px;
    height: 540px;
    float: left;
}

#al{
   
   width: 1300px;
   height: 550px;
    display: block;
    margin: auto;
}
.out4{
    width: 320px;
    height: 540px;
    float: left;
}
.four{
    border: 7px solid rgb(192, 110, 16);
    width: 300px;
    height: 540px;
    border-radius: 18px;
   
}

.img1:hover{
    width: 370;
    height: 350;
}


</style>
<body>
    
    <br><br>
    <h1 class="tit">Projects</h1>
    <span id="al">
    <div class="alll">
    <br><br><div class="out">
    <div class="one">
    <img class="img1" src="https://circuitdigest.com/sites/default/files/projectimage_mic/Raspberry-Pi-Tomato-Sorting-Machine.jpg" alt="error" width="270" height="230">
    <i><strong><h3> &nbsp;  Atomatic Tomato Sorting Machine</h3></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorting of Tomatoes is necessary as tomatoes are widely used and an important fruit in India hence they play a vital role in our day to day lives. The goal is to provide better quality tomatoes to meet the market standards and for that we need fresh and ripe tomatoes instead of unripe tomatoes.</i>
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="p1" href="#">check it out</a>
</div>
</div>


    <div class="out2">
    <div class="two">
    <img class="img1" src="https://miro.medium.com/max/1024/1*QtC9XkQAe47s8UZLNy3ISA.jpeg" alt="error" width="270" height="230">
    <i><strong><h3> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Rock Paper Scissor Game</h3></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock Paper Scissor is the comman game which we all are player with our friends. This game cannot be played by a single person (required 2 person), hence this project provides the solution for this and a single person can play this game with system untill he gets boared. </i>
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="p1" href="#">check it out</a>
</div>
</div>


<div class="out3">
    <div class="three">
    <img class="img1" src="https://cdn.britannica.com/17/191117-050-189A80C0/Calendar.jpg" alt="error" width="270" height="230">
    <i><strong><h3> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Day teller</h3></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Telling the exicte Day of the given Date of between more than 500 years is next to IMPOSSIBLE, hence here this project can tell the Day of any goven Date.</i>
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="p1" href="#">check it out</a>
</div>
</div>

<div class="out4">
    <div class="four">
    <img class="img1" src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_503426092_342208.jpg" alt="error" width="270" height="230">
    <i><strong><h3> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Multi page website</h3></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsive website as per Demand </i>
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="p1" href="#">check it out</a>
</div>
</div>

</div>
</span>
</body>
</html>